<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/13 00:43:31.000.653,=C:\Users\Solaris\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/13 00:52:50.000.652,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Inicio.dfm=C:\Users\Solaris\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/04/13 00:52:50.000.652,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Inicio.pas=C:\Users\Solaris\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/13 00:53:08.000.081,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\ProjetoLivraria.dproj=C:\Users\Solaris\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/13 00:56:37.000.384,=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit2.pas</Transaction>
    <Transaction>2021/04/13 00:56:56.000.489,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Usuarios.pas=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit2.pas</Transaction>
    <Transaction>2021/04/13 00:56:56.000.489,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Usuarios.dfm=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit2.dfm</Transaction>
    <Transaction>2021/04/13 12:24:52.000.772,=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit3.pas</Transaction>
    <Transaction>2021/04/13 12:25:16.000.615,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Editora.dfm=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit3.dfm</Transaction>
    <Transaction>2021/04/13 12:25:16.000.615,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Editora.pas=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit3.pas</Transaction>
    <Transaction>2021/04/13 12:51:48.000.051,=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit4.pas</Transaction>
    <Transaction>2021/04/13 12:53:56.000.099,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\FormaPagamento.pas=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit4.pas</Transaction>
    <Transaction>2021/04/13 12:53:56.000.099,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\FormaPagamento.dfm=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit4.dfm</Transaction>
    <Transaction>2021/04/13 12:54:02.000.652,=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit5.pas</Transaction>
    <Transaction>2021/04/13 13:01:48.000.362,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Livro.pas=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit5.pas</Transaction>
    <Transaction>2021/04/13 13:01:48.000.362,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Livro.dfm=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit5.dfm</Transaction>
    <Transaction>2021/04/13 13:01:53.000.167,=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit6.pas</Transaction>
    <Transaction>2021/04/13 14:14:40.000.737,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\ClienteFornecedor.pas=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit6.pas</Transaction>
    <Transaction>2021/04/13 14:14:40.000.737,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\ClienteFornecedor.dfm=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit6.dfm</Transaction>
    <Transaction>2021/04/14 11:15:50.000.967,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/04/14 14:06:28.000.838,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/04/14 14:07:54.000.873,C:\ProjetoLivraria\ProjetoLivraria\DataModLivraria.dfm=C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm</Transaction>
    <Transaction>2021/04/14 14:07:54.000.873,C:\ProjetoLivraria\ProjetoLivraria\DataModLivraria.pas=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/14 11:16:13.000.221,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/14 11:16:41.000.649,C:\ProjetoLivraria\ProjetoLivraria\ModeloListaU.dfm=C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm</Transaction>
    <Transaction>2021/06/14 11:16:41.000.649,C:\ProjetoLivraria\ProjetoLivraria\ModeloListaU.pas=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/14 11:50:31.000.002,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/14 11:51:42.000.941,C:\ProjetoLivraria\ProjetoLivraria\clienteListaU.pas=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/14 11:51:42.000.941,C:\ProjetoLivraria\ProjetoLivraria\clienteListaU.dfm=C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm</Transaction>
    <Transaction>2021/06/15 11:19:46.000.928,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/15 11:21:38.000.702,C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm=C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaU.dfm</Transaction>
    <Transaction>2021/06/15 11:21:38.000.702,C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas=C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaU.pas</Transaction>
    <Transaction>2021/06/15 11:29:53.000.754,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/15 11:31:30.000.839,C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas=C:\ProjetoLivraria\ProjetoLivraria\FuncionarioLista.pas</Transaction>
    <Transaction>2021/06/15 11:31:30.000.839,C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm=C:\ProjetoLivraria\ProjetoLivraria\FuncionarioLista.dfm</Transaction>
    <Transaction>2021/06/15 11:33:49.000.765,C:\ProjetoLivraria\ProjetoLivraria\FuncionarioLista.pas=C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaU.pas</Transaction>
    <Transaction>2021/06/15 11:33:49.000.765,C:\ProjetoLivraria\ProjetoLivraria\FuncionarioLista.dfm=C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaU.dfm</Transaction>
    <Transaction>2021/06/15 11:34:53.000.035,C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaU.dfm=C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaUooo.dfm</Transaction>
    <Transaction>2021/06/15 11:34:53.000.035,C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaU.pas=C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaUooo.pas</Transaction>
    <Transaction>2021/06/15 11:35:05.000.571,C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaUooo.dfm=C:\ProjetoLivraria\ProjetoLivraria\funcionarioListaU.dfm</Transaction>
    <Transaction>2021/06/15 11:35:05.000.571,C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaUooo.pas=C:\ProjetoLivraria\ProjetoLivraria\funcionarioListaU.pas</Transaction>
    <Transaction>2021/06/15 11:35:20.000.604,C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaU.pas=C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaUkk.pas</Transaction>
    <Transaction>2021/06/15 11:35:20.000.604,C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaU.dfm=C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaUkk.dfm</Transaction>
    <Transaction>2021/06/15 11:35:28.000.282,C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaUkk.dfm=C:\ProjetoLivraria\ProjetoLivraria\formaPagamentoListaU.dfm</Transaction>
    <Transaction>2021/06/15 11:35:28.000.282,C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaUkk.pas=C:\ProjetoLivraria\ProjetoLivraria\formaPagamentoListaU.pas</Transaction>
    <Transaction>2021/06/16 13:50:00.000.755,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/16 13:54:27.000.340,C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas=C:\ProjetoLivraria\ProjetoLivraria\ModeloDadosU.pas</Transaction>
    <Transaction>2021/06/16 13:54:27.000.340,C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm=C:\ProjetoLivraria\ProjetoLivraria\ModeloDadosU.dfm</Transaction>
    <Transaction>2021/06/16 14:25:25.000.217,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/16 15:22:38.000.457,C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm=C:\ProjetoLivraria\ProjetoLivraria\clienteDadosU.dfm</Transaction>
    <Transaction>2021/06/16 15:22:38.000.457,C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas=C:\ProjetoLivraria\ProjetoLivraria\clienteDadosU.pas</Transaction>
    <Transaction>2021/06/17 10:47:37.000.179,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/17 10:48:02.000.252,C:\ProjetoLivraria\ProjetoLivraria\modalGeral.dfm=C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm</Transaction>
    <Transaction>2021/06/17 10:48:02.000.252,C:\ProjetoLivraria\ProjetoLivraria\modalGeral.pas=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/17 15:27:50.000.064,C:\ProjetoLivraria\ProjetoLivraria\modalClienteDadosU.pas=C:\ProjetoLivraria\ProjetoLivraria\clienteDadosU.pas</Transaction>
    <Transaction>2021/06/17 15:27:50.000.064,C:\ProjetoLivraria\ProjetoLivraria\modalClienteDadosU.dfm=C:\ProjetoLivraria\ProjetoLivraria\clienteDadosU.dfm</Transaction>
    <Transaction>2021/06/17 15:38:21.000.860,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/17 15:39:19.000.954,C:\ProjetoLivraria\ProjetoLivraria\modalClienteDadosU.pas=</Transaction>
    <Transaction>2021/06/17 15:39:22.000.796,C:\ProjetoLivraria\ProjetoLivraria\modalGeral.pas=</Transaction>
    <Transaction>2021/06/17 15:40:48.000.922,C:\ProjetoLivraria\ProjetoLivraria\clienteDadosU.pas=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/17 15:40:48.000.922,C:\ProjetoLivraria\ProjetoLivraria\clienteDadosU.dfm=C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm</Transaction>
    <Transaction>2021/06/17 15:43:40.000.111,C:\ProjetoLivraria\ProjetoLivraria\clienteDadosU.pas=</Transaction>
    <Transaction>2021/06/17 15:43:57.000.377,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/17 15:46:17.000.615,C:\ProjetoLivraria\ProjetoLivraria\clienteDadosU.pas=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/17 15:46:17.000.615,C:\ProjetoLivraria\ProjetoLivraria\clienteDadosU.dfm=C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm</Transaction>
    <Transaction>2021/06/17 15:54:30.000.933,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/17 15:55:30.000.661,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/17 15:56:23.000.114,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/17 16:01:18.000.279,C:\ProjetoLivraria\ProjetoLivraria\clienteModalDadosU.pas=C:\ProjetoLivraria\ProjetoLivraria\clienteDadosU.pas</Transaction>
    <Transaction>2021/06/17 16:01:18.000.279,C:\ProjetoLivraria\ProjetoLivraria\clienteModalDadosU.dfm=C:\ProjetoLivraria\ProjetoLivraria\clienteDadosU.dfm</Transaction>
    <Transaction>2021/06/17 16:30:56.000.804,C:\ProjetoLivraria\ProjetoLivraria\clienteDadosGeralU.dfm=C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm</Transaction>
    <Transaction>2021/06/17 16:30:56.000.804,C:\ProjetoLivraria\ProjetoLivraria\clienteDadosGeralU.pas=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/22 16:05:27.000.786,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/22 16:07:26.000.639,C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas=C:\ProjetoLivraria\ProjetoLivraria\clientePesquisaU.pas</Transaction>
    <Transaction>2021/06/22 16:07:26.000.639,C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm=C:\ProjetoLivraria\ProjetoLivraria\clientePesquisaU.dfm</Transaction>
    <Transaction>2021/06/22 17:27:18.000.511,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/28 11:45:59.463,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/28 11:56:29.371,C:\ProjetoLivraria\ProjetoLivraria\pesquisaCodDesc.pas=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/28 11:56:29.371,C:\ProjetoLivraria\ProjetoLivraria\pesquisaCodDesc.dfm=C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
