<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/13 00:43:31.000.653,=C:\Users\Solaris\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/13 00:52:50.000.652,C:\Users\Solaris\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Inicio.pas</Transaction>
    <Transaction>2021/04/13 00:52:50.000.652,C:\Users\Solaris\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Inicio.dfm</Transaction>
    <Transaction>2021/04/13 00:53:08.000.081,C:\Users\Solaris\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\ProjetoLivraria.dproj</Transaction>
    <Transaction>2021/04/13 00:56:37.000.384,=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit2.pas</Transaction>
    <Transaction>2021/04/13 00:56:56.000.489,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit2.pas=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Usuarios.pas</Transaction>
    <Transaction>2021/04/13 00:56:56.000.489,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit2.dfm=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Usuarios.dfm</Transaction>
    <Transaction>2021/04/13 12:24:52.000.772,=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit3.pas</Transaction>
    <Transaction>2021/04/13 12:25:16.000.615,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit3.pas=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Editora.pas</Transaction>
    <Transaction>2021/04/13 12:25:16.000.615,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit3.dfm=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Editora.dfm</Transaction>
    <Transaction>2021/04/13 12:51:48.000.051,=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit4.pas</Transaction>
    <Transaction>2021/04/13 12:53:56.000.099,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit4.pas=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\FormaPagamento.pas</Transaction>
    <Transaction>2021/04/13 12:53:56.000.099,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit4.dfm=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\FormaPagamento.dfm</Transaction>
    <Transaction>2021/04/13 12:54:02.000.652,=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit5.pas</Transaction>
    <Transaction>2021/04/13 13:01:48.000.362,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit5.dfm=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Livro.dfm</Transaction>
    <Transaction>2021/04/13 13:01:48.000.362,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit5.pas=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Livro.pas</Transaction>
    <Transaction>2021/04/13 13:01:53.000.167,=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit6.pas</Transaction>
    <Transaction>2021/04/13 14:14:40.000.737,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit6.pas=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\ClienteFornecedor.pas</Transaction>
    <Transaction>2021/04/13 14:14:40.000.737,C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\Unit6.dfm=C:\Users\Solaris\Desktop\Second Desktop\Marcelon\_Delphi\ProjetoLivraria\ClienteFornecedor.dfm</Transaction>
    <Transaction>2021/04/14 11:15:50.000.967,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/04/14 14:06:28.000.838,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/04/14 14:07:54.000.873,C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm=C:\ProjetoLivraria\ProjetoLivraria\DataModLivraria.dfm</Transaction>
    <Transaction>2021/04/14 14:07:54.000.873,C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas=C:\ProjetoLivraria\ProjetoLivraria\DataModLivraria.pas</Transaction>
    <Transaction>2021/06/14 11:16:13.000.221,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/14 11:16:41.000.649,C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas=C:\ProjetoLivraria\ProjetoLivraria\ModeloListaU.pas</Transaction>
    <Transaction>2021/06/14 11:16:41.000.649,C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm=C:\ProjetoLivraria\ProjetoLivraria\ModeloListaU.dfm</Transaction>
    <Transaction>2021/06/14 11:50:31.000.002,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/14 11:51:42.000.941,C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm=C:\ProjetoLivraria\ProjetoLivraria\clienteListaU.dfm</Transaction>
    <Transaction>2021/06/14 11:51:42.000.941,C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas=C:\ProjetoLivraria\ProjetoLivraria\clienteListaU.pas</Transaction>
    <Transaction>2021/06/15 11:19:46.000.928,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/15 11:21:38.000.702,C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaU.pas=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/15 11:21:38.000.702,C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaU.dfm=C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm</Transaction>
    <Transaction>2021/06/15 11:29:53.000.754,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/15 11:31:30.000.839,C:\ProjetoLivraria\ProjetoLivraria\FuncionarioLista.dfm=C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm</Transaction>
    <Transaction>2021/06/15 11:31:30.000.839,C:\ProjetoLivraria\ProjetoLivraria\FuncionarioLista.pas=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/15 11:33:49.000.765,C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaU.pas=C:\ProjetoLivraria\ProjetoLivraria\FuncionarioLista.pas</Transaction>
    <Transaction>2021/06/15 11:33:49.000.765,C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaU.dfm=C:\ProjetoLivraria\ProjetoLivraria\FuncionarioLista.dfm</Transaction>
    <Transaction>2021/06/15 11:34:53.000.035,C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaUooo.dfm=C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaU.dfm</Transaction>
    <Transaction>2021/06/15 11:34:53.000.035,C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaUooo.pas=C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaU.pas</Transaction>
    <Transaction>2021/06/15 11:35:05.000.571,C:\ProjetoLivraria\ProjetoLivraria\funcionarioListaU.dfm=C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaUooo.dfm</Transaction>
    <Transaction>2021/06/15 11:35:05.000.571,C:\ProjetoLivraria\ProjetoLivraria\funcionarioListaU.pas=C:\ProjetoLivraria\ProjetoLivraria\FuncionarioListaUooo.pas</Transaction>
    <Transaction>2021/06/15 11:35:20.000.604,C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaUkk.dfm=C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaU.dfm</Transaction>
    <Transaction>2021/06/15 11:35:20.000.604,C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaUkk.pas=C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaU.pas</Transaction>
    <Transaction>2021/06/15 11:35:28.000.282,C:\ProjetoLivraria\ProjetoLivraria\formaPagamentoListaU.pas=C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaUkk.pas</Transaction>
    <Transaction>2021/06/15 11:35:28.000.282,C:\ProjetoLivraria\ProjetoLivraria\formaPagamentoListaU.dfm=C:\ProjetoLivraria\ProjetoLivraria\FormaPagamentoListaUkk.dfm</Transaction>
    <Transaction>2021/06/16 13:50:00.755,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/16 13:54:27.340,C:\ProjetoLivraria\ProjetoLivraria\ModeloDadosU.pas=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/16 13:54:27.340,C:\ProjetoLivraria\ProjetoLivraria\ModeloDadosU.dfm=C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm</Transaction>
    <Transaction>2021/06/16 14:25:25.217,=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/16 15:22:38.457,C:\ProjetoLivraria\ProjetoLivraria\clienteDadosU.pas=C:\ProjetoLivraria\ProjetoLivraria\Unit1.pas</Transaction>
    <Transaction>2021/06/16 15:22:38.457,C:\ProjetoLivraria\ProjetoLivraria\clienteDadosU.dfm=C:\ProjetoLivraria\ProjetoLivraria\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
